package Jifs;

public class StatUtil [principal Alice] authority(Alice) {

    // @Secret
    int{Alice->*; Alice<-*} key = 5;

    // @Gateway with parametrized Record
    public RecordP[Alice]{Alice->_; Alice<-*} process{Alice<-*}(RecordP[Alice]{}  rec) where authority(Alice) {
        RecordP recE = endorse(rec, {} to {Alice<-*});
        RecordP result = decrypt(recE, key);
        return declassify(result, {Alice->*; Alice<-*} to {Alice->_; Alice<-*});
    }

    public RecordP[Alice] decrypt(RecordP[Alice] record, int offset) {
            char[] cipher;
            {
                char[] x = null;
                try {
                    x = record.data;
                } catch (NullPointerException e) {
                }
                cipher = x;
            }
            int len;
            {
                int y = 0;
                try {
                    y = cipher.length;
                } catch (NullPointerException e) {
                }
                len = y;
            }
            char[] result = new char[len];
            {
                int in = 0;
                try {
                    in = cipher.length;
                } catch (NullPointerException e) {
                }
                for (int i = 0; i < in; i++) {
                    char character;
                    {
                        char r = ' ';
                        try {
                            r = cipher[i];
                        } catch (NullPointerException e) {
                        } catch (ArrayIndexOutOfBoundsException e) {
                        }
                        character = r;
                    }
                    if (character != ' ') {
                        int originalAlphabetPosition = character - 'a';
                        int newAlphabetPosition = (originalAlphabetPosition + offset) % 26;
                        char newCharacter = (char) ('a' + newAlphabetPosition);
                        try {
                            result[i] = newCharacter;
                        } catch (NullPointerException e) {
                        } catch (ArrayIndexOutOfBoundsException e) {
                        }
                    } else {
                        try {
                            result[i] = character;
                        } catch (NullPointerException e) {
                        } catch (ArrayIndexOutOfBoundsException e) {
                        }
                    }
                }
            }
            return new RecordP[Alice](result);
    }

    /*public Record[Alice]{Alice->*; Alice<-*} decrypt{Alice<-*}(Record[Alice]{Alice<-*} record, int{Alice->*; Alice<-*} offset) {
            char{Alice->*; Alice<-*}[]{Alice->*; Alice<-*} cipher;
            {
                char{Alice->*; Alice<-*}[]{Alice->*; Alice<-*} x = null;
                try {
                    x = record.data;
                } catch (NullPointerException e) {
                }
                cipher = x;
            }
            int len;
            {
                int y = 0;
                try {
                    y = cipher.length;
                } catch (NullPointerException e) {
                }
                len = y;
            }
            char{Alice->*; Alice<-*}[]{Alice->*; Alice<-*} result = new char[len];
            {
                int in = 0;
                try {
                    in = cipher.length;
                } catch (NullPointerException e) {
                }
                for (int i = 0; i < in; i++) {
                    char character;
                    {
                        char r = ' ';
                        try {
                            r = cipher[i];
                        } catch (NullPointerException e) {
                        } catch (ArrayIndexOutOfBoundsException e) {
                        }
                        character = r;
                    }
                    if (character != ' ') {
                        int originalAlphabetPosition = character - 'a';
                        int newAlphabetPosition = (originalAlphabetPosition + offset) % 26;
                        char newCharacter = (char) ('a' + newAlphabetPosition);
                        try {
                            result[i] = newCharacter;
                        } catch (NullPointerException e) {
                        } catch (ArrayIndexOutOfBoundsException e) {
                        }
                    } else {
                        try {
                            result[i] = character;
                        } catch (NullPointerException e) {
                        } catch (ArrayIndexOutOfBoundsException e) {
                        }
                    }
                }
            }
            return new Record[Alice](result);
    }*/
}
