# je-lang

./: .gitignore  Encryptor.java  README.md  SGXClass.java  Task.java  TaskProcessor_Checked_endorse.java  compile-battleship-array.sh  compile-collection-checked-endorse.sh  compile-collection.sh  compile-encryptor.sh  compile-event-processor.sh  compile-testPoint.sh  compile.sh  pom.xml  script.sh
JifWorkingFiles/: Encrypter.jif  (+1 more)
annotationProcessor/: pom.xml
annotationProcessor/src/main/java/de/tuda/stg/processor/jsgxAnnotationProcessor/: FactoryProcessor.java  JsgxAnnoProcessor.java  ProcessingException.java  SGXAnnotatedClass.java  SGXGroupedClasses.java
annotationProcessor/src/main/java/de/tuda/stg/processor/jsgxAnnotations/: OneWayTicket.java  SGX.java  Ticket.java  gateway.java
annotationProcessor/src/main/non-working-java/de/tuda/stg/processor/jsgxAnnotationProcessor/: FactoryProcessor.java  JsgxAnnoProcessor.java
annotationProcessor/src/main/non-working-java/de/tuda/stg/processor/jsgxAnnotations/: DayTicket.java  FactoryTicket.java  secret.java
je-to-jiff-compiler/: Point.java  pom.xml
je-to-jiff-compiler/src/main/java/de/tuda/prg/annotations/: Enclave.java  Gateway.java  Secret.java
je-to-jiff-compiler/src/main/java/de/tuda/prg/constants/: Codes.java  FileNames.java  PathValues.java  RMIConstants.java
je-to-jiff-compiler/src/main/java/de/tuda/prg/entities/: ClassNameMethodDecls.java
je-to-jiff-compiler/src/main/java/de/tuda/prg/exceptions/: FileIOException.java  RMICodeAdditionException.java  TranslationException.java
je-to-jiff-compiler/src/main/java/de/tuda/prg/filehandling/: FileUtils.java
je-to-jiff-compiler/src/main/java/de/tuda/prg/parser/: DriverTester.java  EnclaveClassTranslationUtils.java  Main.java  ParserHelper.java  UserClassTranslationUtils.java  VoidDriver1.java  VoidVisitorDriver.java
je-to-jiff-compiler/src/main/java/de/tuda/prg/parser/encapsmethodcallvisitors/: UserClassVisitorJe.java
je-to-jiff-compiler/src/main/java/de/tuda/prg/parser/generalvisitors/: ClassNameGetterVisitor.java
je-to-jiff-compiler/src/main/java/de/tuda/prg/parser/userdefinedclassvisitors/: ImplementSerializableInterface.java  UserDefinedClassVisitor.java
je-to-jiff-compiler/src/main/java/de/tuda/prg/parser/visitorsje/: ClassAnnotationCheckerVisitorJe.java  ClassAnnotationRemoverVisitorJe.java  ClassDeclarationVisitorJe.java  ClassFieldAnnotationRemoverJe.java  ClassFieldDeclarationVisitorJe.java  DeclassifyReturnScopeCheckerVisitorJe.java  EndorseDeclassRemoverVisitorJe.java  GatewayMethodDefinitionTransformerVisitorJe.java  GatewayMethodDefinitionVisitorTransformerJe.java  MethodAnnotationRemoverVisitorJe.java  MethodCallVisitorJe.java  MethodDefinitionVisitorCollectorJe.java  NonGatewayMethodDefinitionTransformerVisitorJe.java
je-to-jiff-compiler/src/main/java/de/tuda/prg/parser/visitorsremotecom/: EnclaveClassDeclarationVisitorComm.java  NonEnclaveMethodCallVisitor.java
je-to-jiff-compiler/src/main/java/de/tuda/prg/remotecomm/: NonEnclaveRemoteSpecs.java
je-to-jiff-compiler/src/main/java/de/tuda/prg/taskprocessing/: AutoExceptionHandlerTask.java  AutomatedExceptionHandlingTask.java  AutomatedGenericHandling.java  CodeXformationTask.java  DeclassifyCheckTask.java  EnclaveClassXformationTask.java  EnclaveInitializationFilesTask.java  GlobalTaskData.java  InterTaskDataLabels.java  JARSeperator.java  ParametrizeUserClassesTask.java  RMICodeAdderTask.java  SanitizeCheckHandlingTask.java  SecFieldsModificationTask.java  SerializeUserClassesTask.java  SyntaxCheckTask.java  TaskOrderedList.java  TaskProcessor.java  TransformTask.java
je-to-jiff-compiler/src/main/java/de/tuda/prg/templateclasses/: EnclaveMainClass.java  IdentityMethods.java  NonEnclaveMainClass.java  RemoteObjectProvider.java
je-to-jiff-compiler/src/main/java/de/tuda/stg/Annotations/: Enclave.java  Gateway.java  Secret.java
je-to-jiff-compiler/src/main/java/de/tuda/stg/Constants/: Codes.java  FileNames.java  PathValues.java  RMIConstants.java  StringConstants.java
je-to-jiff-compiler/src/main/java/de/tuda/stg/Exceptions/: RMICodeAdditionException.java  TranslationException.java
je-to-jiff-compiler/src/main/java/de/tuda/stg/Parser/: Codes.java  DriverTester.java  EnclaveClassTranslationUtils.java  ParserHelper.java  VoidDriver1.java  VoidVisitorDriver.java  VoidVisitorStarter.java
je-to-jiff-compiler/src/main/java/de/tuda/stg/Parser/VisitorsJe/: ClassAnnotationCheckerVisitorJe.java  ClassAnnotationRemoverVisitorJe.java  ClassDeclarationVisitorJe.java  ClassFieldAnnotationRemoverJe.java  ClassFieldDeclarationVisitorJe.java  GatewayMethodDefinitionVisitorTransformerJe.java  MethodAnnotationRemoverVisitorJe.java  MethodCallVisitorJe.java  MethodDefinitionVisitorCollectorJe.java  MethodDefinitionVisitorJe.java  MethodDefinitionVisitorTransformerJe.java
je-to-jiff-compiler/src/main/java/de/tuda/stg/Parser/VisitorsJif/: ClassDeclarationVisitorJif.java  ClassFieldDeclarationVisitorJif.java  MethodCallVisitorJif.java  MethodDefinitionVisitorJif.java
je-to-jiff-compiler/src/main/java/de/tuda/stg/Parser/VisitorsRemoteCom/: ClassDeclarationVisitor.java  EnclaveClassDeclarationVisitor.java  EnclaveClassDeclarationVisitorComm.java  EnclaveMethodDefinitionVisitor.java  MethodDefinitionVisitor.java  NonEnclaveMethodCallVisitor.java
je-to-jiff-compiler/src/main/java/de/tuda/stg/RemoteComm/: NonEnclaveRemoteSpecs.java
je-to-jiff-compiler/src/main/java/de/tuda/stg/TemplateClasses/: EnclaveMainClass.java  NonEnclaveMainClass.java
jsgx-type-checker/: pom.xml
jsgx-type-checker/src/main/java/de/tuda/stg/jsgx/checker/: CheckerTest.java  JsgxAnnotatedTypeFactory.java  JsgxIFChecker.java  JsgxIFVisitor.java
jsgx-type-checker/src/main/java/de/tuda/stg/jsgx/combChecker/: CheckerTest.java  JsgxAnnotatedTypeFactory.java  JsgxIFChecker.java  JsgxIFVisitor.java
jsgx-type-checker/src/main/scala/de/tuda/stg/jsgx/checker/: ConsistencyVisitorImpl.scala  Constants.scala  ContextPrivacyLevel.scala  InformationFlowTypeVisitor.scala  JsgxIFCheckerScala.scala  TypeFactoryUtils.scala
(+208 files in other folders)
