package Jifs;

// Enclave
public final class GridP [principal Alice] authority(Alice) {

    // SECRET
    boolean{Alice->*; Alice<-*}[][]{Alice->*; Alice<-*} gridA;

    // Gateway
    public boolean{Alice->_; Alice<-*} applyGuessA{Alice<-*}(GuessP[Alice]{} guess) where authority(Alice) {
        GuessP guessE = endorse(guess, {} to {Alice<-*});
        boolean result = applyA(guessE);
        return declassify(result, {Alice->*; Alice<-*} to {Alice->_; Alice<-*});
    }

    private boolean{Alice->*; Alice<-*} applyA(GuessP[Alice]{Alice<-*} guess) {
        int x;
        {
            int f = 0;
            try {
                f = guess.x;
            } catch (NullPointerException e) {
            }
            x = f;
        }
        int y;
        {
            int v = 0;
            try {
                v = guess.y;
            } catch (NullPointerException e) {
            }
            y = v;
        }
        boolean b;
        {
            boolean z = false;
            try {
                z = gridA[x][y];
            } catch (NullPointerException e) {
            } catch (ArrayIndexOutOfBoundsException e) {
            }
            b = z;
        }
        return b;
    }
}
